<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-Ew-Kxl">
                                <rect key="frame" x="261" y="356.5" width="246" height="311"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexagon-trio" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-Dm-gff">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BYa-Dm-gff" secondAttribute="height" multiplier="1:1" id="1XP-KI-Yan"/>
                                            <constraint firstAttribute="width" constant="246" id="npq-Lr-Mue"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HoneyChord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-2Y-s7U">
                                        <rect key="frame" x="9.5" y="256" width="227.5" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BYa-Dm-gff" firstAttribute="centerX" secondItem="SM9-2Y-s7U" secondAttribute="centerX" id="Dcq-Jz-6bo"/>
                                    <constraint firstAttribute="bottom" secondItem="SM9-2Y-s7U" secondAttribute="bottom" id="LNO-NR-0SU"/>
                                    <constraint firstItem="BYa-Dm-gff" firstAttribute="bottom" secondItem="SM9-2Y-s7U" secondAttribute="top" constant="-10" id="O4U-nT-ktW"/>
                                    <constraint firstItem="BYa-Dm-gff" firstAttribute="centerX" secondItem="NK8-Ew-Kxl" secondAttribute="centerX" id="Xfu-7w-nbQ"/>
                                    <constraint firstItem="BYa-Dm-gff" firstAttribute="top" secondItem="NK8-Ew-Kxl" secondAttribute="top" id="e7D-Rw-JGI"/>
                                    <constraint firstItem="BYa-Dm-gff" firstAttribute="width" secondItem="NK8-Ew-Kxl" secondAttribute="width" id="rAC-fG-LRU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-vQ-qg8">
                                <rect key="frame" x="601.5" y="935.5" width="146.5" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-Aa-AGc">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolze, LLC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-ym-hT1">
                                        <rect key="frame" x="0.0" y="23.5" width="146.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-e4-tdQ">
                                        <rect key="frame" x="0.0" y="47" width="146.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NK8-Ew-Kxl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ICZ-bf-IMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nf4-vQ-qg8" secondAttribute="bottom" constant="20" id="ZWG-kb-EM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nf4-vQ-qg8" secondAttribute="trailing" constant="20" id="e4g-rO-I9c"/>
                            <constraint firstItem="NK8-Ew-Kxl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xXo-5E-uHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.34375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hexagon-trio" width="246" height="246"/>
    </resources>
</document>
